APP_NAME=sekawan-app
APP_ENV=development
# test, debug, release
GIN_MODE=debug
APP_VERSION=0.0.1
HTTP_SERVER_PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sekawan
DB_PASSWORD=ari-prasetiyo-123
DB_NAME=sekawan_web
DB_TZ=UTC
DB_IS_SHOW_QUERY=true
DB_MAX_IDLE_CONNECTION=2
DB_MAX_OPEN_CONNECTION=10
DB_MAX_LIFETIME_CONNECTION=1h

# opentelemetry
# - service name (name for service log)
# - OTLP exporter endpoint (opentelemetry host, default port 4317)
# - Insecure Mode (set true if without ssl)
# https://signoz.io/opentelemetry/go/
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_INSECURE_MODE=true